PenClothes/MainWindow.xaml

<Window x:Class="PenClothes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenClothes"
        mc:Ignorable="d"
        Title="Одежда для ручек" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <StackPanel Background="#B3F4E9">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Image Source="/Resources/Одежда для ручек.png"
                       Width="100"></Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 35 0 0">
                
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 35 0 0">
            <TextBlock Text="{Binding Path = Content.Title, ElementName=FrmMain }"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25pt"
                           FontWeight="Bold"
                           FontFamily="Candara"
                           Margin="40 0 0 0"/>
        </StackPanel>

        <Frame Name="FrmMain"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
