PenClothes/Pages/AddMaterial.xaml

<Page x:Class="PenClothes.Pages.AddMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenClothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление материала">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="290">Наименование:</TextBlock>
                    <TextBox Name="TxbTitle" Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="290">Тип материала:</TextBlock>
                    <ComboBox Name="CmbType" Width="250"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="290">Количество на складе:</TextBlock>
                    <TextBox Name="TxbCountInStock" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="290">Единица измерения:</TextBlock>
                    <TextBox Name="TxbUnit"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="290">Количество в упаковке:</TextBlock>
                    <TextBox Name="TxbCountInPack"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="290">Минимальное количество:</TextBlock>
                <TextBox Name="TxbMinCount"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="290">Стоимость за единицу:</TextBlock>
                <TextBox Name="TxbCost"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="290">Описание:</TextBlock>
                <TextBox Name="TxbDescription"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="290">Фото:</TextBlock>
                <Button Name="BtnAddPhoto"  Height="50" Width="160" Click="BtnAddPhoto_Click">Добавить фото</Button>
                <Image Height="50" Margin="10" Name="FotoMaterial" Source="/materials/picture.png" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="TxbUrl" Width="auto"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button Name="BtnAdd" Margin="5" Click="BtnAdd_Click">Добавить</Button>
            <Button Name="BtnBack" Margin="5" Click="BtnBack_Click">Назад</Button>
        </StackPanel>
    </Grid>

</Page>
