PenClothes/Pages/AdminPage.xaml

<Page x:Class="PenClothes.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenClothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Администрирование">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Name="UserGrid"
                  Width="1000"
                  SelectionChanged="UserGrid_SelectionChanged"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    Width="Auto"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя"
                                    Width="Auto"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Логин"
                                    Width="Auto"
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль"
                                    Width="Auto"
                                    Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Должность"
                                    Width="Auto"
                                    Binding="{Binding Role.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="TxbTitle" Visibility="Hidden" Text="{Binding SelectedItem.Title, ElementName=SupplierGrid}"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="GoBackIWantToBeMonkey" Click="GoBackIWantToBeMonkey_Click" Width="200" >Назад</Button>
            <Button Name="BtnDelete"  Width="200" >Удалить</Button>
            <Button Name="BtnEdit" Click="BtnEdit_Click" Width="200" >Редактировать</Button>
            <Button Name="BtnAdd" Width="200">Добавить</Button>
        </StackPanel>

    </Grid>
</Page>
