PenClothes/Pages/AdminEditPage.xaml

<Page x:Class="PenClothes.Pages.AdminEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenClothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование пользователя">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Width="290">Имя:</TextBlock>
                <TextBox Name="TxbName" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Width="290">Логин:</TextBlock>
                <TextBox Name="TxbLog"  Width="250"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Width="290">Пароль:</TextBlock>
                <TextBox Name="TxbPass" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Width="290">Должность:</TextBlock>
                <ComboBox Name="CmbRole" Width="250"/>
            </StackPanel>

            <Button Name="BtnEdit" Click="BtnEdit_Click" >Сохранить изменения</Button>
            <Button Name="GoBackIWantToBeMonkey" Click="GoBackIWantToBeMonkey_Click" >Назад</Button>
        </StackPanel>
    </Grid>
</Page>
