PenClothes/Pages/EditSupplierPage.xaml

<Page x:Class="PenClothes.Pages.EditSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenClothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSupplierPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Width="290">Название:</TextBlock>
                <TextBox Name="TxbName" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Width="290">ИНН:</TextBlock>
                <TextBox Name="TxbINN"  Width="250"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Width="290">Дата:</TextBlock>
                <DatePicker Name="DatePicker" Width="260"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Width="290">Рейтинг качества:</TextBlock>
                <TextBox Name="TxbQuality" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="290">Тип поставщика:</TextBlock>
                <TextBox Name="TxbType"></TextBox>
            </StackPanel>

            <Button Name="BtnEdit" Click="BtnEdit_Click" >Сохранить изменения</Button>
            <Button Name="GoBackIWantToBeMonkey" Click="GoBackIWantToBeMonkey_Click" >Назад</Button>
        </StackPanel>
    </Grid>
</Page>
