PenClothes/Pages/Registration.xaml

<Page x:Class="PenClothes.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenClothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Введите имя:"
                           Width="150"/>
                <TextBox Name="TxbName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Введите логин:"
                           Width="150"/>
                <TextBox Name="TxbLog"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Введите пароль:"
                           Width="150"/>
                <PasswordBox Name="PsbPass"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Выберите роль:"
                           Width="150"/>
                <ComboBox Name="RoleSelect"
                          Width="200"
                          Background="Gray"
                          Foreground="Gray"
                          BorderBrush="Gray"
                          />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Зарегестрироваться"
                        Name="BtnReg"
                        Style="{StaticResource AvtorButton}"
                        Click="BtnReg_Click"
                        />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Style="{StaticResource RightButton}">
                <Image Source="/Resources/left-arrow.png"
                       ToolTip="Назад"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
